# PAW2

./: .gitignore  PAW2.sln
PAW2.Business/: BusinessCatalog.cs  BusinessCategory.cs  BusinessInventory.cs  BusinessNotification.cs  BusinessProduct.cs  BusinessSupplier.cs  BusinessUser.cs  BusinessUserRole.cs  PAW2.Business.csproj
PAW2.Business/Decorators/: CatalogValidationDecorator.cs  CategoryValidationDecorator.cs  InventoryValidationDecorator.cs  NotificationValidationDecorator.cs  ProductValidationDecorator.cs  SupplierValidationDecorator.cs  UserRoleValidationDecorator.cs  UserValidationDecorator.cs
PAW2.Business/Validation/: CatalogValidator.cs  CategoryValidator.cs  InventoryValidator.cs  NotificationValidator.cs  ProductValidator.cs  SupplierValidator.cs  UserRoleValidator.cs  UserValidator.cs
PAW2.BusinessTests/: CategoriesTests.cs  PAW2.BusinessTests.csproj  ProductTests.cs  Test1.cs
PAW2.MVC/: PAW2.MVC.csproj  Program.cs
PAW2.MVC/Controllers/: CatalogController.cs  CategoryController.cs  HomeController.cs  InventoryController.cs  NotificationController.cs  ProductController.cs  SupplierController.cs  UserController.cs  UserRoleController.cs
PAW2.MVC/Helper/Attributes/: ValidateID.cs
PAW2.MVC/Helper/Converters/: Converter.cs
PAW2.MVC/Models/: CatalogViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  NotificationViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
PAW2.MVC/Properties/: launchSettings.json
PAW2.MVC/Views/: _ViewImports.cshtml
PAW2.MVC/Views/Catalog/: Index.cshtml
PAW2.MVC/Views/Category/: Index.cshtml
PAW2.MVC/Views/Inventory/: Index.cshtml
PAW2.MVC/Views/Notification/: Index.cshtml
PAW2.MVC/Views/Product/: Index.cshtml
PAW2.MVC/Views/Shared/: _Layout.cshtml
(+74 files in other folders)
