<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAW2.Models\PAW2.Models.csproj" />
    <ProjectReference Include="..\PAW2.Services\PAW2.Services.csproj" />
  </ItemGroup>

</Project>
