is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PAW2.MVC
build_property.RootNamespace = PAW2.MVC
build_property.ProjectDir = D:\Universidad\2025\2do Cuatrimestre\Miercoles - Progra Avanzada Web\Proyecto\Codigo\PAW2\PAW2.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Universidad\2025\2do Cuatrimestre\Miercoles - Progra Avanzada Web\Proyecto\Codigo\PAW2\PAW2.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Catalog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Notification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Shared/Partial/ModalView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcTW9kYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Shared/Partial/_SearchDrawer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcX1NlYXJjaERyYXdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/UserRole/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJvbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/2025/2do Cuatrimestre/Miercoles - Progra Avanzada Web/Proyecto/Codigo/PAW2/PAW2.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h8k3msg6jt
